spring.datasource.url=jdbc:postgresql://ep-white-sound-a5y7uyaz.us-east-2.aws.neon.tech/gym-db?user=gym-db_owner&password=SlAJ2vD9kKuO&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

