server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
#server.forward-headers-strategy=framework

spring.cloud.gateway.routes[0].id=gym-management
spring.cloud.gateway.routes[0].uri=lb://gym-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/gym/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/gym/(?<uri>.*), /${uri}

spring.cloud.gateway.routes[1].id=health-tracking-to-gym
spring.cloud.gateway.routes[1].uri=lb://health-tracking-to-gym
spring.cloud.gateway.routes[1].predicates[0]=Path=/health_tracking/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/health_tracking/(?<uri>.*), /${uri}

spring.cloud.gateway.routes[2].id=class-and-trainer-management
spring.cloud.gateway.routes[2].uri=lb://class-and-trainer-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/class/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/class/(?<uri>.*), /${uri}