spring.datasource.url=jdbc:postgresql://ep-white-sound-a5y7uyaz.us-east-2.aws.neon.tech/gym-db?user=gym-db_owner&password=SlAJ2vD9kKuO&sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework

server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.hostname=${spring.application.name}
