# ProyectoGym

./: docker-compose.yml  pom.xml
GymManagement/: pom.xml
GymManagement/src/main/java/org/accenture/gymManagement/: GymManagementApplication.java
GymManagement/src/main/java/org/accenture/gymManagement/config/: BasicConfig.java
GymManagement/src/main/resources/: application.properties
GymManagement/src/main/resources/templates/: home.html
GymManagement/src/test/java/org/accenture/gymManagement/: GymManagementApplicationTests.java
HealthTrackingToGym/: pom.xml
HealthTrackingToGym/src/main/java/org/accenture/HealthTrackingToGym/: HealthTrackingToGymApplication.java
HealthTrackingToGym/src/main/resources/: application.properties
HealthTrackingToGym/src/test/java/org/accenture/HealthTrackingToGym/: HealthTrackingToGymApplicationTests.java
class-and-trainer-management/: pom.xml
class-and-trainer-management/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: HealthTracking.properties  class-and-trainer-management.properties  gateway-service.properties  gym-management.properties  gymManagement.properties  health-tracking-to-gym.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org/accenture/proyecto/gym/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/org/accenture/proyecto/gym/gateway_service/: GatewayServiceApplicationTests.java
gym-management/: pom.xml
gym-management/src/main/resources/: application.properties
gym-management/src/test/java/org/accenture/gymManagement/: GymManagementApplicationTests.java
health-tracking-to-gym/: pom.xml
health-tracking-to-gym/src/main/java/org/accenture/healthTrackingToGym/: HealthTrackingToGymApplication.java
health-tracking-to-gym/src/main/resources/: application.properties
(+48 files in other folders)
