spring.application.name=gymManagement

spring.datasource.url=jdbc:postgresql://ep-white-sound-a5y7uyaz.us-east-2.aws.neon.tech/gym-db?user=gym-db_owner&password=SlAJ2vD9kKuO&sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl